
오후 3:04 2017-03-28 
-> 채팅 테이블 완료 그다음부터 시작


-- 회원 테이블-------------------------------------------------------
CREATE TABLE tpm_member (
	member_idx    NUMBER        primary key NOT NULL, -- 회원 IDX
	member_id     VARCHAR2(20)  ,     -- 회원 아이디
	member_pwd    VARCHAR2(40)  ,     -- 회원 비밀번호
	member_name   VARCHAR2(20)  ,     -- 회원 이름
	member_gender VARCHAR2(5)   ,     -- 회원 성별
	member_tel    VARCHAR2(30)  ,     -- 회원 연락처
	member_img    VARCHAR2(300) ,     -- 회원 사진 경로
	member_thema  NUMBER              -- 회원 테마
);

create sequence member_idx
minvalue 0 start with 1



-- 채팅 테이블[O]-------------------------------------------------------

CREATE TABLE tpm_chat (
	chat_idx      NUMBER        primary key NOT NULL, -- 채팅 IDX
	member_idx    NUMBER        ,     -- 회원 IDX, (외래키)
	chat_cp_code  VARCHAR2(5)   ,     -- CP 코드
	chat_cp_value NUMBER        ,     -- CP 값
	chat_content  VARCHAR2(500) ,     -- 채팅 내용
	chat_date     DATE          ,      -- 채팅 작성일
	
	CONSTRAINT tpm_member_member_idx_fk
 	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
)



create sequence chat_idx
minvalue 0 start with 1


-- 채널 테이블[x]-------------------------------------------------------
CREATE TABLE tpm_channel (
	channel_idx  NUMBER       primary key NOT NULL, -- 채널 IDX
	channel_name VARCHAR2(20)       -- 채널 이름
);

create sequence channel_idx
minvalue 0 start with 1


-- 프로젝트 테이블[x]-------------------------------------------------------
CREATE TABLE tpm_project (
	project_idx     NUMBER        primary key NOT NULL, -- 프로젝트 IDX
	project_name    VARCHAR2(20)  ,     -- 프로젝트 이름
	project_content VARCHAR2(300) ,     -- 프로젝트 설명
	proejct_state   NUMBER              -- 프로젝트 상태
);

create sequence project_idx
minvalue 0 start with 1


-- 프로젝트 구성원 테이블[0]-------------------------------------------------------

CREATE TABLE tpm_project_member (
	project_idx   NUMBER , -- 프로젝트 IDX
	member_idx    NUMBER , -- 회원 IDX
	project_level NUMBER,   -- 권한 레벨


 	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE,

	
 	FOREIGN KEY (project_idx)
	REFERENCES tpm_project(project_idx)ON DELETE CASCADE
);


-- 채널 구성원 테이블[0]-------------------------------------------------------
 
CREATE TABLE tpm_channel_member (
	channel_idx NUMBER , -- 채널 IDX
	member_idx  NUMBER ,  -- 회원 IDX
	
	FOREIGN KEY (channel_idx)
	REFERENCES tpm_channel(channel_idx)ON DELETE CASCADE,


 	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
);


-- 친구목록 테이블[0]-------------------------------------------------------

CREATE TABLE tpm_myfriend (
	member_idx   NUMBER , -- 회원 IDX
	myfriend_idx NUMBER ,  -- 친구 IDX(회원 IDX)
	
	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
);




-- 파일 테이블[0]-------------------------------------------------------

CREATE TABLE tpm_file (
	file_idx    NUMBER        primary key NOT NULL, -- 파일 IDX
	project_idx NUMBER        ,     -- 프로젝트 IDX
	work_idx    NUMBER        ,     -- 업무 IDX
	member_idx  NUMBER        ,     -- 회원 IDX
	file_name   VARCHAR2(40)  ,     -- 파일 이름
	file_size   VARCHAR2(20)  ,     -- 파일 크기
	file_date   DATE          ,     -- 파일 공유날짜
	file_path   VARCHAR2(300) ,      -- 파일 경로
	
	FOREIGN KEY (project_idx)
	REFERENCES tpm_project(project_idx)ON DELETE CASCADE,
	
	FOREIGN KEY (work_idx)
	REFERENCES tpm_work(work_idx)ON DELETE CASCADE,
	
	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
);


create sequence file_idx
minvalue 0 start with 1


-- 카테고리 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_category (
	category_idx  NUMBER        primary key NOT NULL, -- 카테고리 IDX
	project_idx   NUMBER        ,     -- 프로젝트 IDX
	category_name VARCHAR2(300) ,      -- 카테고리 이름
	
 	FOREIGN KEY (project_idx)
	REFERENCES tpm_project(project_idx)ON DELETE CASCADE
	
);

create sequence category_idx
minvalue 0 start with 1



-- 업무 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_work (
	work_idx      NUMBER        primary key NOT NULL, -- 업무 IDX
	category_idx  NUMBER        ,     -- 카테고리 IDX
	work_title    VARCHAR2(300) ,     -- 업무 제목
	work_start    DATE          ,     -- 업무 시작일
	work_end      DATE          ,     -- 업무 종료일
	work_complete DATE          ,     -- 업무 완료일
	work_confirm  NUMBER        ,     -- 업무 타입(결제 여부)
	work_state    NUMBER        ,      -- 업무 상태
	
    	FOREIGN KEY (category_idx)
	REFERENCES tpm_category(category_idx)ON DELETE CASCADE
);

create sequence work_idx
minvalue 0 start with 1


-- 업무 구성원 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_work_member (
	work_idx   NUMBER , -- 업무 IDX
	member_idx NUMBER ,  -- 회원 IDX
	
	FOREIGN KEY (work_idx)
	REFERENCES tpm_work(work_idx)ON DELETE CASCADE,
	
	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
);





-- 업무 체크리스트 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_checklist (
	checklist_idx     NUMBER        primary key NOT NULL, -- 업무 체크리스트 IDX
	work_idx          NUMBER        ,     -- 업무 IDX
	checklist_content VARCHAR2(500) ,     -- 체크리스트 내용
	checklist_state   NUMBER        ,      -- 체크리스트 상태
	
	FOREIGN KEY (work_idx)
	REFERENCES tpm_work(work_idx)ON DELETE CASCADE
);

create sequence checklist_idx
minvalue 0 start with 1


-- 업무 코멘트 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_comment (
	comment_idx     NUMBER        primary key NOT NULL, -- 업무 코멘트 IDX
	work_idx        NUMBER        ,     -- 업무 IDX
	member_idx      NUMBER        ,     -- 회원 IDX
	comment_content VARCHAR2(500) ,     -- 코멘트 내용
	comment_date    DATE          ,     -- 코멘트 작성일
	
	FOREIGN KEY (work_idx)
	REFERENCES tpm_work(work_idx)ON DELETE CASCADE,
	
	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE
	
);

create sequence comment_idx
minvalue 0 start with 1

-- 알림 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_notice (
	notice_idx   NUMBER primary key NOT NULL, -- 알림 IDX
	member_idx   NUMBER ,     -- 회원 IDX
	work_idx     NUMBER ,     -- 업무 IDX
	notice_date  DATE   ,     -- 알림 등록일
	notice_type  NUMBER ,     -- 알림 타입(알림 내용)
	notice_state NUMBER ,      -- 알림 읽음 상태
	
		
	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE,
	
	FOREIGN KEY (work_idx)
	REFERENCES tpm_work(work_idx)ON DELETE CASCADE
);


create sequence notice_idx
minvalue 0 start with 1


-- 성향 테이블[0]-------------------------------------------------------
CREATE TABLE tpm_tendency (
	member_idx    NUMBER , -- 회원 IDX
	project_idx   NUMBER , -- 프로젝트 IDX
	appraiser_idx NUMBER , -- 평가자 IDX
	tendency_E    NUMBER , -- 외향성
	tendency_I    NUMBER , -- 내향성
	tendency_S    NUMBER , -- 감각형
	tendency_N    NUMBER , -- 직감형
	tendency_T    NUMBER , -- 사고형
	tendency_F    NUMBER , -- 감정형
	tendency_J    NUMBER , -- 판단형
	tendency_P    NUMBER ,  -- 인식형
	
	
 	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)ON DELETE CASCADE,


 	FOREIGN KEY (project_idx)
	REFERENCES tpm_project(project_idx)ON DELETE CASCADE
);





===========================데이터=======================



--회원 테이블 (회원 idx, 회원 ID(email), 비밀번호, 이름, 성별, 전화번호, 사진 이미지 이름, 테마)
insert into tpm_member values(member_idx.nextval,'abm794@naver.com','1234','안병민','남자','010-999-3331','img',0);
insert into tpm_member values(member_idx.nextval,'whwns5@naver.com','1234','조준현','남자','010-993-6654','img',0);
insert into tpm_member values(member_idx.nextval,'hanjin@naver.com','1234','한진희','남자','010-922-8887','img',0);
insert into tpm_member values(member_idx.nextval,'handa@naver.com','1234','한다예','남자','010-911-3234','img',0);
insert into tpm_member values(member_idx.nextval,'aram@naver.com','1234','권아람','남자','010-955-1234','img',0);
insert into tpm_member values(member_idx.nextval,'hunjin@naver.com','1234','김현진','남자','010-988-5681','img',0);
insert into tpm_member values(member_idx.nextval,'hunjin@naver.com','1234','김현진','남자','010-988-5681','img',0);


--채팅 테이블  (채팅idx, 회원idx, cp코드, cp값, 채팅내용, 채팅 작성일)
insert into tpm_chat values(chat_idx.nextval,2,'myweb',2,'안녕하세요',sysdate);
insert into tpm_chat values(chat_idx.nextval,3,'myweb',2,'안녕하세요!',sysdate);
insert into tpm_chat values(chat_idx.nextval,4,'myweb',2,'반갑습니다.',sysdate);
insert into tpm_chat values(chat_idx.nextval,5,'myweb',2,'ㅎㅇ',sysdate);
insert into tpm_chat values(chat_idx.nextval,2,'final',3,'안녕하세요',sysdate);
insert into tpm_chat values(chat_idx.nextval,3,'final',3,'ㅎㅇㅎㅇ',sysdate);
insert into tpm_chat values(chat_idx.nextval,4,'final',3,'반가',sysdate);
insert into tpm_chat values(chat_idx.nextval,2,'semi',4,'안녕하세요',sysdate);
insert into tpm_chat values(chat_idx.nextval,3,'semi',4,'안녕하세요',sysdate);
insert into tpm_chat values(chat_idx.nextval,5,'semi',4,'안녕하세요',sysdate);

--체널 테이블 (채널idx, 채널이름)
insert into tpm_channel values(channel_idx.nextval,'myweb');
insert into tpm_channel values(channel_idx.nextval,'final');
insert into tpm_channel values(channel_idx.nextval,'semi'); 
insert into tpm_channel values(channel_idx.nextval,'study'); 

--프로젝트 테이블(프로젝트 idx, 프로젝트이름, 프로젝트 설명, 프로젝트 상태)
insert into tpm_project values(project_idx.nextval,'final','웹 프로그래밍 파이널 프로젝트',0);
insert into tpm_project values(project_idx.nextval,'myweb','웹 프로그래밍 프로젝트',0);
insert into tpm_project values(project_idx.nextval,'semi','웹 프로그래밍 세미 프로젝트',0);
insert into tpm_project values(project_idx.nextval,'study','웹 프로그래밍 수업',0);

--프로젝트 구성원 테이블(프로젝트 idx, 회원 idx, 권한레벨)
insert into tpm_project_member values(2,2,1);
insert into tpm_project_member values(2,3,0);
insert into tpm_project_member values(2,4,0);
insert into tpm_project_member values(2,5,0);
insert into tpm_project_member values(2,6,0);
insert into tpm_project_member values(2,7,0);

insert into tpm_project_member values(3,2,0);
insert into tpm_project_member values(3,3,1);
insert into tpm_project_member values(3,4,0);
insert into tpm_project_member values(3,5,0);
insert into tpm_project_member values(3,6,0);
insert into tpm_project_member values(3,7,0);

insert into tpm_project_member values(4,2,0);
insert into tpm_project_member values(4,3,0);
insert into tpm_project_member values(4,4,1);
insert into tpm_project_member values(4,5,0);
insert into tpm_project_member values(4,6,0);
insert into tpm_project_member values(4,7,0);


--채널 구성원 테이블(채널idx, 회원idx)
insert into tpm_channel_member values(2,2);
insert into tpm_channel_member values(2,3);
insert into tpm_channel_member values(2,4);
insert into tpm_channel_member values(3,2);
insert into tpm_channel_member values(3,3);
insert into tpm_channel_member values(3,4);
insert into tpm_channel_member values(4,5);


--친구목록 테이블(회원idx, 친구idx(회원idx))
insert into tpm_myfriend  values(2,3);
insert into tpm_myfriend  values(2,4);
insert into tpm_myfriend  values(2,5);
insert into tpm_myfriend  values(2,6);
insert into tpm_myfriend  values(2,7);

insert into tpm_myfriend  values(3,2);
insert into tpm_myfriend  values(3,4);
insert into tpm_myfriend  values(3,5);
insert into tpm_myfriend  values(3,6);

insert into tpm_myfriend  values(4,2);
insert into tpm_myfriend  values(4,3);
insert into tpm_myfriend  values(4,5);
insert into tpm_myfriend  values(4,6);

insert into tpm_myfriend  values(5,2);
insert into tpm_myfriend  values(5,3);
insert into tpm_myfriend  values(5,4);
insert into tpm_myfriend  values(5,6);

insert into tpm_myfriend  values(6,3); 
insert into tpm_myfriend  values(6,4); 
insert into tpm_myfriend  values(6,2);
insert into tpm_myfriend  values(6,5);
  
insert into tpm_myfriend  values(7,2);

--파일 테이블



--카테고리 테이블 (카테고리idx, 프로젝트idx, 카테고리 이름)

insert into tpm_category values(category_idx.nextval,2,'월요일');
insert into tpm_category values(category_idx.nextval,2,'화요일');
insert into tpm_category values(category_idx.nextval,2,'수요일');
insert into tpm_category values(category_idx.nextval,2,'목요일');
insert into tpm_category values(category_idx.nextval,2,'금요일');

insert into tpm_category values(category_idx.nextval,3,'안병민');
insert into tpm_category values(category_idx.nextval,3,'조준현');
insert into tpm_category values(category_idx.nextval,3,'한진희');
insert into tpm_category values(category_idx.nextval,3,'한다예');
insert into tpm_category values(category_idx.nextval,3,'권아람');
insert into tpm_category values(category_idx.nextval,3,'김현진');

insert into tpm_category values(category_idx.nextval,4,'영업팀');
insert into tpm_category values(category_idx.nextval,4,'마케팅팀');
insert into tpm_category values(category_idx.nextval,4,'개발팀');
insert into tpm_category values(category_idx.nextval,4,'재무팀');
insert into tpm_category values(category_idx.nextval,4,'IT지원팀');

--업무 테이블(업무idx, 카테고리idx, 업무제목, 업무시작일, 업무종료일, 업무완료일, 업무타입(결재여부), 업무상태)
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),0,0);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),0,1);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),1,0);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),1,1);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),0,0);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),0,2);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),1,1);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),1,0);
insert into tpm_work values(work_idx.nextval,2,'DB설계',to_date('2017-03-25','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),to_date('2017-03-30','yyyy-mm-dd'),0,0);

--업무 구성원 테이블(업무 idx, 회원idx)
insert into tpm_work_member values(2,2);
insert into tpm_work_member values(2,3);
insert into tpm_work_member values(2,4);
insert into tpm_work_member values(2,5);
insert into tpm_work_member values(2,6);
insert into tpm_work_member values(3,2);
insert into tpm_work_member values(3,3);
insert into tpm_work_member values(3,4);
insert into tpm_work_member values(3,5);
insert into tpm_work_member values(3,6);
insert into tpm_work_member values(4,2);
insert into tpm_work_member values(4,3);
insert into tpm_work_member values(4,4);

--업무 체크리스트 테이블(업무 체크리스트 idx, 업무idx, 체크리스트 내용, 체크리스트 상태)
insert into tpm_checklist values(checklist_idx.nextval,2,'회원테이블','1');
insert into tpm_checklist values(checklist_idx.nextval,2,'로그인','1');
insert into tpm_checklist values(checklist_idx.nextval,2,'파일','0');
insert into tpm_checklist values(checklist_idx.nextval,3,'스케줄러','0');
insert into tpm_checklist values(checklist_idx.nextval,3,'채팅','0');
insert into tpm_checklist values(checklist_idx.nextval,4,'타임리프','0');

--업무 코멘트 테이블(업무코멘트 idx, 업무dix, 회원idx, 코멘트내용, 코멘트 작성일)
insert into tpm_comment values(comment_idx.nextval,2,2,'DB설계 파일 입니다.',to_date('2017-03-25','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,2,3,'안녕하세요.',to_date('2017-03-25','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,2,4,'수고하세요.',to_date('2017-03-25','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,2,5,'업무 파일 요청.',to_date('2017-03-26','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,3,2,'안녕하세요.',to_date('2017-03-26','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,3,3,'안녕하세요 .',to_date('2017-03-26','yyyy-mm-dd'));
insert into tpm_comment values(comment_idx.nextval,3,5,'안녕하세요.',to_date('2017-03-26','yyyy-mm-dd'));

--알림 테이블 (알림idx, 회원idx, 업무idx, 알림등록일, 알림타입(알림내용), 알림읽음 상태)
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),0,0);
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),1,0);
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),2,0);
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),0,1);
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),1,1);
insert into tpm_notice values(notice_idx.nextval,2,2,to_date('2017-03-26','yyyy-mm-dd'),2,1);

--성향 테이블(회원idx, 프로젝트idx, 평가자idx, 외향성, 내향성, 감각형, 직감형, 사고형, 감정형, 판단형, 인식형)
insert into tpm_tendency values(2,2,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(3,2,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(4,2,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(6,2,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(7,2,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(2,3,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(3,3,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(4,3,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(6,3,5,50,59,59,49,39,69,48,80);
insert into tpm_tendency values(7,3,5,50,59,59,49,39,69,48,80);















