
-- 회원 테이블-------------------------------------------------------
CREATE TABLE tpm_member (
	member_idx    NUMBER        primary key NOT NULL, -- 회원 IDX
	member_id     VARCHAR2(20)  NULL,     -- 회원 아이디
	member_pwd    VARCHAR2(40)  NULL,     -- 회원 비밀번호
	member_name   VARCHAR2(20)  NULL,     -- 회원 이름
	member_gender VARCHAR2(5)   NULL,     -- 회원 성별
	member_tel    VARCHAR2(30)  NULL,     -- 회원 연락처
	member_img    VARCHAR2(300) NULL,     -- 회원 사진 경로
	member_thema  NUMBER        NULL      -- 회원 테마
);

create sequence tpm_member_idx
minvalue 0 start with 1



-- 채팅 테이블-------------------------------------------------------
CREATE TABLE tpm_chat (
	chat_idx      NUMBER        primary key NOT NULL, -- 채팅 IDX
	member_idx    NUMBER        NULL,     -- 회원 IDX
	chat_cp_code  VARCHAR2(5)   NULL,     -- CP 코드
	chat_cp_value NUMBER        NULL,     -- CP 값
	chat_content  VARCHAR2(500) NULL,     -- 채팅 내용
	chat_date     DATE          NULL      -- 채팅 작성일
);

create sequence tpm_chat_idx
minvalue 0 start with 1




-- 채널 테이블-------------------------------------------------------
CREATE TABLE tpm_channel (
	channel_idx  NUMBER       primary key NOT NULL, -- 채널 IDX
	channel_name VARCHAR2(20) NULL      -- 채널 이름
);

create sequence tpm_channel_idx
minvalue 0 start with 1



-- 프로젝트 테이블-------------------------------------------------------
CREATE TABLE tpm_project (
	project_idx     NUMBER        primary key NOT NULL, -- 프로젝트 IDX
	project_name    VARCHAR2(20)  NULL,     -- 프로젝트 이름
	project_content VARCHAR2(300) NULL,     -- 프로젝트 설명
	proejct_state   NUMBER        NULL      -- 프로젝트 상태
);

create sequence tpm_project_idx
minvalue 0 start with 1


-- 프로젝트 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_project_member (
	project_idx   NUMBER NULL, -- 프로젝트 IDX
	member_idx    NUMBER NULL, -- 회원 IDX
	project_level NUMBER NULL  -- 권한 레벨
);


-- 채널 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_channel_member (
	channel_idx NUMBER NULL, -- 채널 IDX
	member_idx  NUMBER NULL  -- 회원 IDX
);


-- 친구목록 테이블-------------------------------------------------------
CREATE TABLE tpm_myfriend (
	member_idx   NUMBER NULL, -- 회원 IDX
	myfriend_idx NUMBER NULL  -- 친구 IDX(회원 IDX)
);

-- 파일 테이블-------------------------------------------------------
CREATE TABLE tpm_file (
	file_idx    NUMBER        primary key NOT NULL, -- 파일 IDX
	project_idx NUMBER        NULL,     -- 프로젝트 IDX
	work_idx    NUMBER        NULL,     -- 업무 IDX
	member_idx  NUMBER        NULL,     -- 회원 IDX
	file_name   VARCHAR2(40)  NULL,     -- 파일 이름
	file_size   VARCHAR2(20)  NULL,     -- 파일 크기
	file_date   DATE          NULL,     -- 파일 공유날짜
	file_path   VARCHAR2(300) NULL      -- 파일 경로
);

create sequence tpm_file_idx
minvalue 0 start with 1


-- 카테고리 테이블-------------------------------------------------------
CREATE TABLE tpm_category (
	category_idx  NUMBER        primary key NOT NULL, -- 카테고리 IDX
	project_idx   NUMBER        NULL,     -- 프로젝트 IDX
	category_name VARCHAR2(300) NULL      -- 카테고리 이름
);

create sequence tpm_category_idx
minvalue 0 start with 1


-- 업무 테이블-------------------------------------------------------
CREATE TABLE tpm_work (
	work_idx      NUMBER        primary key NOT NULL, -- 업무 IDX
	category_idx  NUMBER        NULL,     -- 카테고리 IDX
	work_title    VARCHAR2(300) NULL,     -- 업무 제목
	work_start    DATE          NULL,     -- 업무 시작일
	work_end      DATE          NULL,     -- 업무 종료일
	work_complete DATE          NULL,     -- 업무 완료일
	work_confirm  NUMBER        NULL,     -- 업무 타입(결제 여부)
	work_state    NUMBER        NULL      -- 업무 상태
);

create sequence tpm_work_idx
minvalue 0 start with 1


-- 업무 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_work_member (
	work_idx   NUMBER NULL, -- 업무 IDX
	member_idx NUMBER NULL  -- 회원 IDX
);

-- 업무 체크리스트 테이블-------------------------------------------------------
CREATE TABLE tpm_checklist (
	checklist_idx     NUMBER        primary key NOT NULL, -- 업무 체크리스트 IDX
	work_idx          NUMBER        NULL,     -- 업무 IDX
	checklist_content VARCHAR2(500) NULL,     -- 체크리스트 내용
	checklist_state   NUMBER        NULL      -- 체크리스트 상태
);

create sequence tpm_checklist_idx
minvalue 0 start with 1


-- 업무 코멘트 테이블-------------------------------------------------------
CREATE TABLE tpm_comment (
	comment_idx     NUMBER        primary key NOT NULL, -- 업무 코멘트 IDX
	work_idx        NUMBER        NULL,     -- 업무 IDX
	member_idx      NUMBER        NULL,     -- 회원 IDX
	comment_content VARCHAR2(500) NULL,     -- 코멘트 내용
	comment_date    DATE          NULL      -- 코멘트 작성일
);

create sequence tpm_comment_idx
minvalue 0 start with 1

-- 알림 테이블-------------------------------------------------------
CREATE TABLE tpm_notice (
	notice_idx   NUMBER primary key NOT NULL, -- 알림 IDX
	member_idx   NUMBER NULL,     -- 회원 IDX
	work_idx     NUMBER NULL,     -- 업무 IDX
	notice_date  DATE   NULL,     -- 알림 등록일
	notice_type  NUMBER NULL,     -- 알림 타입(알림 내용)
	notice_state NUMBER NULL      -- 알림 읽음 상태
);

create sequence tpm_notice_idx
minvalue 0 start with 1


-- 성향 테이블-------------------------------------------------------
CREATE TABLE tpm_tendency (
	member_idx    NUMBER NULL, -- 회원 IDX
	project_idx   NUMBER NULL, -- 프로젝트 IDX
	appraiser_idx NUMBER NULL, -- 평가자 IDX
	tendency_E    NUMBER NULL, -- 외향성
	tendency_I    NUMBER NULL, -- 내향성
	tendency_S    NUMBER NULL, -- 감각형
	tendency_N    NUMBER NULL, -- 직감형
	tendency_T    NUMBER NULL, -- 사고형
	tendency_F    NUMBER NULL, -- 감정형
	tendency_J    NUMBER NULL, -- 판단형
	tendency_P    NUMBER NULL  -- 인식형
);









