
오후 3:04 2017-03-28 
-> 채팅 테이블 완료 그다음부터 시작


-- 회원 테이블-------------------------------------------------------
CREATE TABLE tpm_member (
	member_idx    NUMBER        primary key NOT NULL, -- 회원 IDX
	member_id     VARCHAR2(20)  ,     -- 회원 아이디
	member_pwd    VARCHAR2(40)  ,     -- 회원 비밀번호
	member_name   VARCHAR2(20)  ,     -- 회원 이름
	member_gender VARCHAR2(5)   ,     -- 회원 성별
	member_tel    VARCHAR2(30)  ,     -- 회원 연락처
	member_img    VARCHAR2(300) ,     -- 회원 사진 경로
	member_thema  NUMBER              -- 회원 테마
);

create sequence tpm_member_idx
minvalue 0 start with 1


insert into tpm_member values(tpm_member_idx.nextval,'abm794@naver.com','1234','안병민','남자','010-999-3331','img',0)
insert into tpm_member values(tpm_member_idx.nextval,'whwns5@naver.com','1234','조준현','남자','010-993-6654','img',0)
insert into tpm_member values(tpm_member_idx.nextval,'hanjin@naver.com','1234','한진희','남자','010-922-8887','img',0)
insert into tpm_member values(tpm_member_idx.nextval,'handa@naver.com','1234','한다예','남자','010-911-3234','img',0)
insert into tpm_member values(tpm_member_idx.nextval,'aram@naver.com','1234','권아람','남자','010-955-1234','img',0)
insert into tpm_member values(tpm_member_idx.nextval,'hunjin@naver.com','1234','김현진','남자','010-988-5681','img',0)








-- 채팅 테이블-------------------------------------------------------

CREATE TABLE tpm_chat (
	chat_idx      NUMBER        primary key NOT NULL, -- 채팅 IDX
	member_idx    NUMBER        ,     -- 회원 IDX, (외래키)
	chat_cp_code  VARCHAR2(5)   ,     -- CP 코드
	chat_cp_value NUMBER        ,     -- CP 값
	chat_content  VARCHAR2(500) ,     -- 채팅 내용
	chat_date     DATE          ,      -- 채팅 작성일
	
	CONSTRAINT tpm_member_member_idx_fk
 	FOREIGN KEY (member_idx)
	REFERENCES tpm_member(member_idx)
)



create sequence tpm_chat_idx
minvalue 0 start with 1


insert into tpm_chat values(tpm_chat_idx.nextval,2,'myweb',2,'안녕하세요',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,3,'myweb',2,'안녕하세요!',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,4,'myweb',2,'반갑습니다.',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,5,'myweb',2,'ㅎㅇ',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,2,'final',3,'안녕하세요',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,3,'final',3,'ㅎㅇㅎㅇ',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,4,'final',3,'반가',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,2,'semi',4,'안녕하세요',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,3,'semi',4,'안녕하세요',sysdate)
insert into tpm_chat values(tpm_chat_idx.nextval,5,'semi',4,'안녕하세요',sysdate)


-- 채널 테이블-------------------------------------------------------
CREATE TABLE tpm_channel (
	channel_idx  NUMBER       primary key NOT NULL, -- 채널 IDX
	channel_name VARCHAR2(20)       -- 채널 이름
);

create sequence tpm_channel_idx
minvalue 0 start with 1


insert into tpm_channel values(tpm_channel_idx.nextval,'myweb')
insert into tpm_channel values(tpm_channel_idx.nextval,'final')  
insert into tpm_channel values(tpm_channel_idx.nextval,'semi') 
insert into tpm_channel values(tpm_channel_idx.nextval,'study') 


-- 프로젝트 테이블-------------------------------------------------------
CREATE TABLE tpm_project (
	project_idx     NUMBER        primary key NOT NULL, -- 프로젝트 IDX
	project_name    VARCHAR2(20)  ,     -- 프로젝트 이름
	project_content VARCHAR2(300) ,     -- 프로젝트 설명
	proejct_state   NUMBER              -- 프로젝트 상태
);

create sequence tpm_project_idx
minvalue 0 start with 1


insert into tpm_project values(tpm_project_idx.nextval,'final','웹 프로그래밍 파이널 프로젝트',0)
insert into tpm_project values(tpm_project_idx.nextval,'myweb','웹 프로그래밍 프로젝트',0)
insert into tpm_project values(tpm_project_idx.nextval,'semi','웹 프로그래밍 세미 프로젝트',0)
insert into tpm_project values(tpm_project_idx.nextval,'study','웹 프로그래밍 수업',0)


-- 프로젝트 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_project_member (
	project_idx   NUMBER , -- 프로젝트 IDX
	member_idx    NUMBER , -- 회원 IDX
	project_level NUMBER   -- 권한 레벨
);


insert into tpm_project_member values(2,2,1)
insert into tpm_project_member values(2,3,0)
insert into tpm_project_member values(2,4,0)
insert into tpm_project_member values(2,5,0)
insert into tpm_project_member values(2,6,0)
insert into tpm_project_member values(2,7,0)

insert into tpm_project_member values(3,2,0)
insert into tpm_project_member values(3,3,1)
insert into tpm_project_member values(3,4,0)
insert into tpm_project_member values(3,5,0)
insert into tpm_project_member values(3,6,0)
insert into tpm_project_member values(3,7,0)

insert into tpm_project_member values(4,2,0)
insert into tpm_project_member values(4,3,0)
insert into tpm_project_member values(4,4,1)
insert into tpm_project_member values(4,5,0)
insert into tpm_project_member values(4,6,0)
insert into tpm_project_member values(4,7,0)


-- 채널 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_channel_member (
	channel_idx NUMBER , -- 채널 IDX
	member_idx  NUMBER   -- 회원 IDX
);


-- 친구목록 테이블-------------------------------------------------------
CREATE TABLE tpm_myfriend (
	member_idx   NUMBER , -- 회원 IDX
	myfriend_idx NUMBER   -- 친구 IDX(회원 IDX)
);

insert into tpm_myfriend  values(2,3)
insert into tpm_myfriend  values(2,4)
insert into tpm_myfriend  values(2,5)
insert into tpm_myfriend  values(2,6)
insert into tpm_myfriend  values(2,7)

insert into tpm_myfriend  values(3,2)
insert into tpm_myfriend  values(3,4)
insert into tpm_myfriend  values(3,5)
insert into tpm_myfriend  values(3,6)

insert into tpm_myfriend  values(4,2)
insert into tpm_myfriend  values(4,3)
insert into tpm_myfriend  values(4,5)
insert into tpm_myfriend  values(4,6)

insert into tpm_myfriend  values(5,2)
insert into tpm_myfriend  values(5,3)
insert into tpm_myfriend  values(5,4)
insert into tpm_myfriend  values(5,6)

insert into tpm_myfriend  values(6,3) 
insert into tpm_myfriend  values(6,4)  
insert into tpm_myfriend  values(6,2)  
insert into tpm_myfriend  values(6,5)
  
insert into tpm_myfriend  values(7,2) 


-- 파일 테이블-------------------------------------------------------
CREATE TABLE tpm_file (
	file_idx    NUMBER        primary key NOT NULL, -- 파일 IDX
	project_idx NUMBER        ,     -- 프로젝트 IDX
	work_idx    NUMBER        ,     -- 업무 IDX
	member_idx  NUMBER        ,     -- 회원 IDX
	file_name   VARCHAR2(40)  ,     -- 파일 이름
	file_size   VARCHAR2(20)  ,     -- 파일 크기
	file_date   DATE          ,     -- 파일 공유날짜
	file_path   VARCHAR2(300)       -- 파일 경로
);

create sequence tpm_file_idx
minvalue 0 start with 1


-- 카테고리 테이블-------------------------------------------------------
CREATE TABLE tpm_category (
	category_idx  NUMBER        primary key NOT NULL, -- 카테고리 IDX
	project_idx   NUMBER        ,     -- 프로젝트 IDX
	category_name VARCHAR2(300)       -- 카테고리 이름
);

create sequence tpm_category_idx
minvalue 0 start with 1


insert into tpm_category values(tpm_category_idx.nextval,2,'월요일')
insert into tpm_category values(tpm_category_idx.nextval,2,'화요일')
insert into tpm_category values(tpm_category_idx.nextval,2,'수요일')
insert into tpm_category values(tpm_category_idx.nextval,2,'목요일')
insert into tpm_category values(tpm_category_idx.nextval,2,'금요일')

insert into tpm_category values(tpm_category_idx.nextval,3,'안병민')
insert into tpm_category values(tpm_category_idx.nextval,3,'조준현')
insert into tpm_category values(tpm_category_idx.nextval,3,'한진희')
insert into tpm_category values(tpm_category_idx.nextval,3,'한다예')
insert into tpm_category values(tpm_category_idx.nextval,3,'권아람')
insert into tpm_category values(tpm_category_idx.nextval,3,'김현진')

insert into tpm_category values(tpm_category_idx.nextval,4,'영업팀')
insert into tpm_category values(tpm_category_idx.nextval,4,'마케팅팀')
insert into tpm_category values(tpm_category_idx.nextval,4,'개발팀')
insert into tpm_category values(tpm_category_idx.nextval,4,'재무팀')
insert into tpm_category values(tpm_category_idx.nextval,4,'IT지원팀')
 



-- 업무 테이블-------------------------------------------------------
CREATE TABLE tpm_work (
	work_idx      NUMBER        primary key NOT NULL, -- 업무 IDX
	category_idx  NUMBER        ,     -- 카테고리 IDX
	work_title    VARCHAR2(300) ,     -- 업무 제목
	work_start    DATE          ,     -- 업무 시작일
	work_end      DATE          ,     -- 업무 종료일
	work_complete DATE          ,     -- 업무 완료일
	work_confirm  NUMBER        ,     -- 업무 타입(결제 여부)
	work_state    NUMBER              -- 업무 상태
);

create sequence tpm_work_idx
minvalue 0 start with 1


-- 업무 구성원 테이블-------------------------------------------------------
CREATE TABLE tpm_work_member (
	work_idx   NUMBER , -- 업무 IDX
	member_idx NUMBER   -- 회원 IDX
);

-- 업무 체크리스트 테이블-------------------------------------------------------
CREATE TABLE tpm_checklist (
	checklist_idx     NUMBER        primary key NOT NULL, -- 업무 체크리스트 IDX
	work_idx          NUMBER        ,     -- 업무 IDX
	checklist_content VARCHAR2(500) ,     -- 체크리스트 내용
	checklist_state   NUMBER              -- 체크리스트 상태
);

create sequence tpm_checklist_idx
minvalue 0 start with 1


-- 업무 코멘트 테이블-------------------------------------------------------
CREATE TABLE tpm_comment (
	comment_idx     NUMBER        primary key NOT NULL, -- 업무 코멘트 IDX
	work_idx        NUMBER        ,     -- 업무 IDX
	member_idx      NUMBER        ,     -- 회원 IDX
	comment_content VARCHAR2(500) ,     -- 코멘트 내용
	comment_date    DATE                -- 코멘트 작성일
);

create sequence tpm_comment_idx
minvalue 0 start with 1

-- 알림 테이블-------------------------------------------------------
CREATE TABLE tpm_notice (
	notice_idx   NUMBER primary key NOT NULL, -- 알림 IDX
	member_idx   NUMBER ,     -- 회원 IDX
	work_idx     NUMBER ,     -- 업무 IDX
	notice_date  DATE   ,     -- 알림 등록일
	notice_type  NUMBER ,     -- 알림 타입(알림 내용)
	notice_state NUMBER       -- 알림 읽음 상태
);

create sequence tpm_notice_idx
minvalue 0 start with 1


-- 성향 테이블-------------------------------------------------------
CREATE TABLE tpm_tendency (
	member_idx    NUMBER , -- 회원 IDX
	project_idx   NUMBER , -- 프로젝트 IDX
	appraiser_idx NUMBER , -- 평가자 IDX
	tendency_E    NUMBER , -- 외향성
	tendency_I    NUMBER , -- 내향성
	tendency_S    NUMBER , -- 감각형
	tendency_N    NUMBER , -- 직감형
	tendency_T    NUMBER , -- 사고형
	tendency_F    NUMBER , -- 감정형
	tendency_J    NUMBER , -- 판단형
	tendency_P    NUMBER   -- 인식형
);









